{
  "expo": {
    "name": "MindTrack",
    "slug": "mindtrack",
    "scheme": "mindtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"]
  }
}
